E:\PythonProjects\bbb_project\explore_pretraining_data.py:389: UserWarning: Glyph 370 (\N{LATIN CAPITAL LETTER U WITH OGONEK}) missing from font(s) SimHei.
  plt.tight_layout()
E:\PythonProjects\bbb_project\explore_pretraining_data.py:390: UserWarning: Glyph 370 (\N{LATIN CAPITAL LETTER U WITH OGONEK}) missing from font(s) SimHei.
  plt.savefig(output_path / "data_distribution.png", dpi=150, bbox_inches='tight')

================================================================================
ZINC20预训练数据分析
================================================================================

数据文件: E:\PythonProjects\bbb_project\data\zinc20\zinc20_filtered_4611.csv
总分子数: 4,611

计算分子属性...
有效分子数: 4,611

================================================================================
1. 基本统计信息
================================================================================

分子数量: 4,611

分子量 (MW):
  均值: 334.04 Da
  中位数: 335.17 Da
  范围: 150.12 - 498.24 Da
  标准差: 84.36 Da

脂溶性 (logP):
  均值: 2.42
  中位数: 2.54
  范围: -1.98 - 4.99

极性表面积 (TPSA):
  均值: 68.19 A^2
  中位数: 64.52 A^2
  范围: 0.00 - 210.54 A^2

重原子数:
  均值: 23.4
  范围: 4 - 37

旋转键数:
  均值: 4.0
  范围: 0 - 16

氢键供体 (HBD):
  均值: 1.48
  范围: 0 - 5

氢键受体 (HBA):
  均值: 4.33
  范围: 0 - 10

环数:
  均值: 3.09
  范围: 0 - 8

================================================================================
2. 药物相似性分析 (Lipinski's Rule of 5)
================================================================================

完全符合Lipinski规则: 4,611 / 4,611 (100.0%)

各项符合率:
  分子量 150-500 Da:     4,611 (100.0%)
  logP -2 到 5:          4,611 (100.0%)
  HBD ≤ 5:               4,611 (100.0%)
  HBA ≤ 10:              4,611 (100.0%)

Veber规则符合率: 4,392 / 4,611 (95.3%)
  旋转键 ≤ 10:           4,565 (99.0%)
  TPSA <= 140 A^2:          4,437 (96.2%)

================================================================================
3. 分子多样性分析
================================================================================

分子量分布:
  <200 Da:  302 (6.5%)
  200-300 Da:  1,363 (29.6%)
  300-400 Da:  1,754 (38.0%)
  400-500 Da:  1,192 (25.9%)
  >500 Da:  0 (0.0%)

脂溶性分布:
  <0:     306 (6.6%)
  0-2:     1,407 (30.5%)
  2-3:     1,130 (24.5%)
  3-5:     1,768 (38.3%)
  >5:     0 (0.0%)

极性表面积分布:
  <40 A^2:   1,128 (24.5%)
  40-80 A^2:   1,817 (39.4%)
  80-120 A^2:   1,268 (27.5%)
  120-140 A^2:   206 (4.5%)
  >140 A^2:   174 (3.8%)

环数分布:
  0 个环:  119 (2.6%)
  1 个环:  435 (9.4%)
  2 个环:  922 (20.0%)
  3 个环:  1,301 (28.2%)
  4 个环:  1,269 (27.5%)
  5 个环:  462 (10.0%)
  6 个环:  57 (1.2%)
  7 个环:  23 (0.5%)
  8 个环:  23 (0.5%)

================================================================================
4. 预训练方法说明
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ZINC20自监督预训练方法                                    │
└─────────────────────────────────────────────────────────────────────────────┘

1. 模型架构
   -----------
   骨干网络: GAT (Graph Attention Network)
   - 输入: 原子特征 (29维) + 边特征
   - 隐藏层: 128维
   - 注意力头: 4个
   - 层数: 3层
   - 输出: 图级别表示 (128维)

   总参数量: ~399K


2. 预训练任务 (Multi-task Learning)
   ----------------------------------

   Task 1: Context Prediction (上下文预测)
   ────────────────────────────────────────
   目标: 预测每个原子邻域中的原子类型
   方法: 多标签分类，预测邻域中是否存在 {C, N, O, F, P, S, Cl, Br, I}
   输入: 节点嵌入 [num_nodes, 128]
   输出: 9维logits (每个原子类型一个)
   损失: BCELoss
   权重: λ_context = 1.0

   原理: 学习局部化学环境和官能团模式


   Task 2: Property Prediction (属性预测)
   ────────────────────────────────────────
   目标: 预测分子物理化学性质
   预测属性 (9个):
     1. logP          - 脂溶性
     2. TPSA          - 拓扑极性表面积
     3. MW            - 分子量
     4. #RotBonds     - 旋转键数量
     5. #HBD          - 氢键供体数
     6. #HBA          - 氢键受体数
     7. #Rings        - 环数
     8. Fraction Csp3 - sp3碳比例
     9. Aromatic %    - 芳香原子比例

   输入: 图嵌入 [batch_size, 128]
   输出: 9维属性值
   损失: MSELoss (回归)
   权重: λ_property = 1.0

   原理: 学习全局分子性质与结构的关系


   Task 3: Masked Reconstruction (掩码重构) [可选]
   ───────────────────────────────────────────────────
   目标: 重构被随机掩码的节点特征
   方法: 类似BERT，随机掩码15%的节点
   输入: 掩码节点的上下文嵌入
   输出: 原始原子特征 (29维)
   损失: MSELoss
   权重: λ_mask = 0.5 (默认关闭)

   原理: 学习鲁棒的原子表示


3. 训练策略
   -----------
   优化器: AdamW
   学习率: 2e-3 (cosine annealing)
   Batch size: 256
   Epochs: 100 (或更多)
   Weight decay: 1e-4
   梯度裁剪: max_norm=5.0

   数据分割: 90% train / 5% val / 5% test


4. 预训练数据
   -----------
   当前规模: 6,244 分子 (从BBB数据采样)
   推荐规模: 1,000,000+ 分子 (从ZINC20下载)

   数据来源:
   - ZINC20: 10亿+可商业化分子
   - ZINC15: 稳定的公开子集
   - 或自定义SMILES文件


5. 微调 (Downstream Task)
   ------------------------
   步骤:
   1. 加载预训练的backbone权重
   2. 添加任务特定的分类头
   3. 冻结或微调backbone
   4. 在下游任务上训练

   BBB分类器:
     Input: 预训练backbone [128-dim]
     Head: MLP [128 -> 128 -> 1]
     Loss: BCEWithLogitsLoss
     LR: 1e-3 (比预训练更小)


6. 预期效果
   -----------
   小规模 (6K分子): AUC ~0.94
   中规模 (100K):   AUC ~0.95+
   大规模 (1M+):    AUC ~0.96+ (可能超越XGB)

   优势场景:
   - 下游数据量小 (<1K样本)
   - 需要迁移学习到新任务
   - 分子结构复杂


7. 关键超参数
   -----------
   lambda_context:  1.0   # Context loss权重
   lambda_property: 1.0   # Property loss权重
   lambda_mask:     0.5   # Mask loss权重
   mask_ratio:      0.15  # 掩码比例

   hidden:          128   # 隐藏层维度
   heads:           4     # 注意力头数
   num_layers:      3     # GNN层数
   dropout:         0.2   # Dropout率


================================================================================
5. 示例分子展示
================================================================================

随机选择 6 个分子示例:

1. CCC=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1csc(N)n1
   MW=453.1, logP=0.35, TPSA=177.9, HBD=4, HBA=9, Rings=3

2. CC(=Cc1ccccc1)C=C1SC(=S)N(CC(=O)O)C1=O
   MW=319.0, logP=2.92, TPSA=57.6, HBD=1, HBA=4, Rings=2

3. CN1CCC2=C(CC1)c1cc(C#N)ccc1Sc1ccccc12
   MW=318.1, logP=4.66, TPSA=27.0, HBD=0, HBA=3, Rings=4

4. CC(C)=CCN1CC[C@@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
   MW=355.2, logP=2.08, TPSA=70.0, HBD=2, HBA=5, Rings=5

5. c1ccc(NC2=NCCN2)cc1
   MW=161.1, logP=1.06, TPSA=36.4, HBD=2, HBA=3, Rings=2

6. C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
   MW=238.1, logP=1.35, TPSA=75.3, HBD=2, HBA=3, Rings=1


生成可视化图表...
图表保存到: outputs\pretraining_analysis\data_distribution.png
图表保存到: outputs\pretraining_analysis\drug_likeness.png

统计信息已保存到: outputs\pretraining_analysis\data_statistics.csv

================================================================================
分析完成!
================================================================================
